ext.versions = [
    'compileSdk': 29,
    'targetSdk' : 29,
    'buildTools': '29.0.3',
    'minSdk'    : 19,
    'kotlin'    : '1.3.72',
]

ext.deps = [
    'kotlin'  : [
        'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ],
    'androidx': [
        'appcompat' : "androidx.appcompat:appcompat:1.1.0",
        'annotation': "androidx.annotation:annotation:1.1.0",
    ],
    'material': "com.google.android.material:material:1.1.0",
    'test'    : [
        'junit'           : "junit:junit:4.12",
        'core'            : 'androidx.test:core:1.0.0-beta02',
        'androidxjunit'   : 'androidx.test.ext:junit:1.0.0-beta02',
        'runner'          : 'androidx.test:runner:1.1.0-beta02',
        'rules'           : 'androidx.test:rules:1.1.0-beta02',
        'espresso_core'   : "androidx.test.espresso:espresso-core:3.1.0-beta02",
        'espresso_idling' : "androidx.test.espresso:espresso-idling-resource:3.1.0-beta02",
        'espresso_intents': "androidx.test.espresso:espresso-intents:3.1.0-beta02",
        'espresso_contrib': "androidx.test.espresso:espresso-contrib:3.1.0-beta02",
        'uiautomator'     : "androidx.test.uiautomator:uiautomator:2.2.0-beta02",
        'hamcrest'        : 'org.hamcrest:hamcrest-library:1.3',
    ],
]
