apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        ndkVersion "21.3.6528147"
        externalNativeBuild {
            cmake {
                cFlags "-DSTDC_HEADERS"
                //targets 'lame'
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        lame {
            headers "src/main/cpp/include/${name}"
        }
    }
}
